
.container {
    margin-bottom:10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: sans-serif;
  }
  
  .centerContainer {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 35px;
    font-weight: 600;
    line-height: 52px;
    letter-spacing: 0em;
    color: #2e0052;
  }
  
  .logo img {
    height: 1em;
    margin-right: 5px;
  }
  
  .signinDiv {
    gap: 10px;
    padding: 25px;
    width: 30%;
    border: 3px solid #d9d9d9;
    border-radius: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }
  
  .signinDiv div{
    width: 100%;
  }
  
  h1 {
    color: #000000;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
  }
  
  .label {
    font-weight: 300;
  }
  
  .inputs {
    margin-top: 10px;
    width: 100%;
    border: 2px solid #b6b6b6;
    height: 33px;
    border-radius: 5px;
  }
  
  input {
    padding-left: 8px;
  }
  
  .continueBtn {
    margin-top: 5px;
    font-size: 18px;
    background: #2e0052;
    width: 100%;
    color: white;
    height: 40px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .policy {
    margin-top: 10px;
    font-weight: lighter;
  }
  
  .hrLines {
    display: flex;
    align-items: center;
  }
  
  .leftLine,
  .rightLine {
    flex: 1;
    height: 1px;
    background-color: #ccc;
    margin: 0 10px;
  }
  
  .createBtn {
    border: 2px solid #bdbdbd;
    font-size: 18px;
    width: 37%;
    height: 40px;
    border-radius: 5px;
    color: black;
    background-color: white;
    font-weight: 400;
    cursor: pointer;
  }
  .siginBtn{
    all:initial;
    text-decoration: underline;
    color: #2e0052;
  }
  
  .mobContainer{
    margin-bottom: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    font-family: sans-serif;
  }
  .mobContainer h1 {
    margin-right: auto;
  }
  
  
  
  
  .mobCenterContainer {
    height: 5vh;
    width: 100%;
    background-color: #2e0052;
    padding :5px 0 5px 0;
    align-items: center;
  }
  
  .mobLogo{
    display: flex;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: white
  }
  
  .mobLogo img {
    height: 1em;
    margin-right: 5px;
  }
  
  .mobSigninDiv{
    gap: 15px;
    padding: 25px;
    width: 80%;
    border: 3px solid #d9d9d9;
    border-radius: 15px;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
  }
  
  .mobSigninDiv .label{
    font-weight:600px ;
  }
  
  .mobSigninDiv > p:first-child{
    font-size: 25px;
  }
  
  .mobWelcome{
    margin-left: 5%;
    font-size: 30px;
    font-weight: 200;
  }
  
  .mobCreateBtn{
    width: 80%;
    height: 30px;
    font-size: 20px;
  }
  
 
    
  