.footer {
  max-width: 100vw;
  margin: 1.5rem 5rem;
}

.searchInputWrapper {
  width: 95%;
  border-radius: 35px;
  border: 1px solid #C8C8C8;
  height: 2.5rem;
  padding: 0 15px;
  box-shadow: 0px 0px 8px #ddd;
  display: flex;
  align-items: center;
}

.searchInputWrapper input {
  background-color: transparent;
  border: none;
  height: 100%;
  font-size: 1rem;
  width: 80%;
  margin-left: 5px;
}

input:focus {
  outline: none;
}

#searchIcon {
  color: #807c7c;
  font-weight: 500;
}

.filters {
  @media (max-width: 1000px) {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
    padding: 10px;
    gap: 100px;
  }
}

.filterSection {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media (max-width: 1000px) {
    display: flex;
    overflow-x: auto;
    flex-wrap: nowrap;
  }
}

.filterWithoutSort {
  width: 70%;
  display: flex;
  align-items: center;

  @media (max-width: 1000px) {
  }
}

.sort {
  background-color: white;
  border-radius: 34.15px;
  border: 2px solid #D9D9D9;
  padding: 0.5vh;
  font-size: 2vh;
}

.sort select {
  background-color: white;
  font-size: 2vh;
}

.filterSort {
  @media (max-width: 1000px) {
    color: black;
    font-size: 2vh;
  }
}

.filterSort select {
  @media (max-width: 1000px) {
    padding: 1vh 2vh;
    font-size: 2vh;
  }
}

.filtersOntype {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 5vw;
}

.filtersOntype select {
  padding: 1vh;
  font-size: 2vh;
}

.views {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.views img {
  width: 2rem;
  height: 2rem;
}

label {
  font-size: 15px;
}

select {
  padding: 5px;
  border: none;
  border-radius: 40px;
  margin-right: 10px;
  font-size: 12px;
  background-color: #d9d9d9;
}

select option {
  background-color: #fff;
  font-size: 12px;
}

select option:hover {
  background-color: #3498db;
  color: #fff;
}

.allProducts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 2rem;
}

.itemImage svg {
  cursor: pointer;
  position: absolute;
  top: 11.5rem;
  left: 10.5rem;

  @media (max-width: 600px) {
    top: 9rem;
    left: 6.5rem;
  }
}

.eachItem .itemImage {
  background-color: rgba(0, 102, 255, 0.17);
  flex-shrink: 0;
  margin: 1rem 0rem;
  padding: 1rem;
  position: relative;
  display: grid;
  place-items: center;

  @media (max-width: 600px) {
    padding: 1rem;
    padding-left: 1.5rem;
    padding-right: 0.5rem;
    width: 8rem;
    height: 10rem;
    margin: 0;
  }
}

.eachItem img {
  width: 12rem;
  height: 13rem;
}

.itemData {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-bottom: 1rem;
  letter-spacing: 1px;
}

.allProductsNongridview {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex-wrap: wrap;
}

.eachItemNongrid {
  display: flex;
  margin-bottom: 1rem;
}

.itemImageNongrid {
  display: flex;
  background-color: rgba(0, 102, 255, 0.17);
  flex-shrink: 0;
  margin: 0rem 0rem;
  padding: 1rem;
  position: relative;
  align-items: baseline;
}

.itemImageNongrid svg {
  position: absolute;
  top: 8.5rem;
  left: 9.5rem;

  @media (max-width: 600px) {
  }
}

.eachItemNongrid img {
  width: 10.5rem;
  height: 10rem;
}

.itemDataNongrid {
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 15px;
  margin-top: 1rem;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 550;
  width: 45rem;
}

.itemDataNongrid button {
  width: 5rem;
  height: 2rem;
  color: white;
  text-align: center;
  font-size: 15px;
  flex-shrink: 0;
  border-radius: 45px;
  background: #2E0052;
  font-weight: 450;
  border: none;
  margin-top: 0.6rem;
}

.allProducts {
  @media (max-width: 1100px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    margin: 0;
    row-gap: 4vh;
  }
  @media (max-width: 800px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    margin: 0;
    row-gap: 4vh;
  }
}

.eachItem {
  @media (max-width: 600px) {
    border: 2px solid #CECECE;
    border-radius: 5.65px;
    margin: 0;
    height: 18rem;
    width: 10rem;
  }
}

.eachItem img {
  @media (max-width: 600px) {
    width: 7rem;
    height: 9rem;
  }
}
.mobileHeader{
    
  background-color: #2E0052;
  height: 10vh;
 color: #666666;
 display: flex;
 justify-content: center;
 align-items: center;
 
}
.searchItem{
  background-color: white;
  height: 70%;
  width: 80%;
  border-radius: 3px;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  /* padding-left: 2vw; */
 

}

.mobileSearchBar{
  background-color: white;

  border: none;
  width: 80%;
  padding: 2vh 0;

}
::placeholder {
  font-size: 3vh; /* Adjust the font size as needed */
 
}